@import "less/reset.less";
@headerColor:        #2d3040;   // darkslategray 1
@headerPColor:       #c0c1c6;   // silver
@frontEndColor:      #4c5c96;   // darkslateblue 1
@backEndColor:       #45558d;   // darkslateblue 2
@interestsColor:     #3f4e85;   // darkslateblue 3
@selectedWorksColor: #2e3141;   // darkslategray 2
@selectedPanelColor: #353849;   // darkslategray 3
@browseButtonColor:  #484A59;   // darkslategray 4

header {
    background-color: @headerColor;
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;

    div {
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        text-align: center;

        h1 {
            width: 90%;
        }

        .social {
            font-size: 1.25rem;
            width: 50%;
            margin-top: 1rem;
            display: flex;
            justify-content: space-evenly;

            a {
                text-decoration: none;
                color: @headerPColor;
            } // a

            a:hover {
                color: white;
            }
        } // .social
    } // div

    p {
        color: @headerPColor;
        font-size: .8em;
        font-family: Raleway, Helvetica, sans-serif;
        font-weight: 200;
        letter-spacing: 0.1em;
        line-height: 2;
        text-transform: uppercase;
    } // p
} // header

.frontend, .backend, .interests, .selectedWorks {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    .sectionInfo {
        width: 55%;
    }

    .pictureFrame {
        // max-width: 30rem;
        width: 25%;
        margin: 3rem;

        img {
            width: 100%;
            border-radius: 50%;
        } // img
    } // .pictureFrame
} // .frontend, .backend, .interests .selectedWorks

.frontend {
    background-color: @frontEndColor;

    @media screen and (max-width: 600px) {
        flex-direction: column-reverse;

        .sectionInfo {
            width: 75%;
        }
    }
}

.backend {
    background-color: @backEndColor;

    @media screen and (max-width: 600px) {
        flex-direction: column;

        .sectionInfo {
            width: 75%;
        }
    }
}

.interests {
    background-color: @interestsColor;

    @media screen and (max-width: 600px) {
        flex-direction: column-reverse;

        .sectionInfo {
            width: 75%;
        }
    }
}

.selectedWorks {
    background-color: @selectedWorksColor;
    // width: 100%;

    .sectionInfo {
        width: 85%;
        flex-direction: column;

        .techBox {
            display: flex;
            align-items: baseline;

            .tech {
                // border: 1px solid red;
                border-left: 1px solid lightslategray;
                font-size: 1.5rem;
                // letter-spacing: 1rem;
                margin-left: .5rem;
                padding-left: .5rem;
                text-align: center;
                width: 15%;
            }
        } // .techBox

        .offsite {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            width: 85%;

            .chevron {
                font-size: 1rem;
                font-weight: 600;
                margin-right: .5rem;
                border: 2px solid @browseButtonColor;
                padding: .15rem .5rem;
                border-radius: 50%;
            }
    
            .git {
                font-size: .7rem;
                padding: .25rem .4rem;
            }
    
            .chevron:hover {
                background-color: @browseButtonColor;
            }
        } // .offsite


        .works {
            display: flex;
            flex-flow: wrap;

            .container {
                background-color: @selectedPanelColor;
                border: .5px solid @selectedWorksColor;
                width: 45%;
                margin: 1rem;
                margin-top: 2.5rem;
                border-radius: .25rem;
                
                .screenshot img {
                    width: 100%;
                    margin-bottom: 1rem;
                    border-radius: .25rem .25rem 0 0;
                } // .screenshot img
                
                .workInfo {
                    padding: 1rem;
                    display: grid;
                }

                @media screen and (max-width: 840px) {
                    width: 100%;
                } // @media
            } // .container

            .container:hover {
                border: .5px solid silver;
            }
        } // .works
    } // .sectionInfo

    .browse {
        margin-left: 1rem;
        border: 2px solid @browseButtonColor;
        text-align: center;
        width: 100px;
        padding: .5rem 1rem .5rem 1rem;
        border-radius: .25rem;
        
        a {
            text-decoration: none;
                    color: white;
        }
    }

    .browse:hover {
        background-color: @selectedPanelColor;
    }

    @media screen and (max-width: 600px) {
        flex-direction: column;

        .sectionInfo {
            width: 75%;
        }
    } // @media
} // .selectedWorks

.right {
    text-align: right;
}

.switchH2F { // header to frontend color switch
    width: 100%;
    height: 5rem;
    background: linear-gradient(176deg, @headerColor 50%, @frontEndColor 50%);
    // background: linear-gradient(176deg, red 50%, blue 50%);
}

.switchF2B { // frontend to backend color switch
    width: 100%;
    height: 5rem;
    background: linear-gradient(4deg, @backEndColor 50%, @frontEndColor 50%);
}

.switchB2I { // backend to interests color switch
    width: 100%;
    height: 5rem;
    background: linear-gradient(176deg, @backEndColor 50%, @interestsColor 50%);
}

.switchI2sW { // frontend to backend color switch
    width: 100%;
    height: 5rem;
    background: linear-gradient(4deg, @selectedWorksColor 50%, @interestsColor 50%);
}

// HTML WEBSITES PAGE -----------------------------

.htmlWebHeader {
    background-color: @interestsColor;
}

.htmlWebIntro {
    background-color: @backEndColor;
}

.htmlWebText {
    background-color: @frontEndColor;

    h3 {
        margin-top: 1rem;
    }
}

.switchB2Iflipped { // interests to backend color switch
    width: 100%;
    height: 5rem;
    background: linear-gradient(4deg, @backEndColor 50%, @interestsColor 50%);
}

.switchF2sW { // backend to selectedWorks color switch
    width: 100%;
    height: 5rem;
    background: linear-gradient(4deg, @selectedWorksColor 50%, @frontEndColor 50%);
}

.switchB2F { // backend to selectedWorks color switch
    width: 100%;
    height: 5rem;
    background: linear-gradient(176deg, @backEndColor 50%, @frontEndColor 50%);
}